$headers :  h1   ,   h2   ,   h3  ,   h4   ,   h5   ,   h6;
$fontSize : 55px , 45px , 40px , 35px , 30px , 25px;

$headersMap : (
      h1 : 55px,
      h2 : 50px,
      h3 : 45px
);

$len : length( $headers );

$index : 1;

//@for $i from $len through 1 {
//      #{ nth( $headers , $i ) } {
//            font-size: nth( $fontSize , $i );
//            line-height: nth( $fontSize , $i ) + 10;
//      }
//}

//@each $head, $font in $headersMap{
//      #{$head} {
//            font-size: $font;
//      }
//}

@while $index <= 6 {
      #{ nth( $headers , $index ) } {
            font-size: nth( $fontSize , $index );
      }
      $index : $index + 1;
}
