@import url(import.css);
div.content {
  width: 2048px;
  height: 1024px;
  background: green;
}

div {
  width: 100%;
  height: 100px;
  background: red;
}

html {
  background: blue;
  background-image: url("../images/bg.jpg");
  background-color: green;
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4), 1px 2px 3px red;
  -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4), 1px 2px 3px red;
  -o-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4), 1px 2px 3px red;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4), 1px 2px 3px red;
  -webkit-transition: background 0.2s, height 0.4s;
  -moz-transition: background 0.2s, height 0.4s;
  -o-transition: background 0.2s, height 0.4s;
  transition: background 0.2s, height 0.4s;
}

@-webkit-keyframes myAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes myAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes myAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes myAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
