/*body {

      color:green;
      width:200px;
      @include boxShadow( 1px 2px 3px rgba(0,0,0,.3) , 4px 4px 2px gray );

      @include cssProperties( $color, 2.6 );
}*/
@-webkit-keyframes myAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes myAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes myAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes myAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
