.button{
   display: inline-block;
   text-decoration: none;
   font-family: "helvetica";
   font-size: 14px;
   font-weight: 200;
   background: #ccc;
   color: #222;
   padding: 10px 15px;
   border-radius: 3px;
   transition: all .2s;
}
.button:hover {
   background: #bbb;
}

$colormap: (
   green:(  background: #86c351,
            hover:#78b04a
         ),

   blue: (  background: #00b3e0,
            hover:#0097be
         ),

   red:  (  background: #ff5817,
            hover:#da4912
         )
);

@each $color, $map in $colormap{

   @each $prop, $val in $map {

      @if( $prop == 'background' ){
         .button.#{$color} {
            background: $val;
            color: #fff;
         }
      } @else {
         .button.#{$color}:hover {
            background: $val; 
         }
      }
   }
}
